# music-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/musiccompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musiccompose/: MusicComposeApplication.kt  MusicServiceConnection.kt  SubscriptionCallback.kt
app/src/main/java/com/example/musiccompose/data/local/: SongDao.kt  SongDatabase.kt
app/src/main/java/com/example/musiccompose/data/network/: BrowseTree.kt  FirebaseSource.kt  MusicSource.kt  SongDto.kt
app/src/main/java/com/example/musiccompose/di/: AppModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/musiccompose/extensions/: JavaLangExt.kt  MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/example/musiccompose/media/: MusicNotificationManager.kt  MusicService.kt
app/src/main/java/com/example/musiccompose/media/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/example/musiccompose/models/: MediaItemData.kt  Song.kt  SongDto.kt
app/src/main/java/com/example/musiccompose/repository/: SongRepository.kt  SongRepositoryImpl.kt
app/src/main/java/com/example/musiccompose/ui/: MainActivity.kt  MainViewModel.kt  MusicComposeApp.kt  NavigationItem.kt
app/src/main/java/com/example/musiccompose/ui/base/: BottomNavSongBar.kt  ContentText.kt  NavBar.kt  SongBar.kt  SongCard.kt
app/src/main/java/com/example/musiccompose/ui/home/: HomeScreen.kt
app/src/main/java/com/example/musiccompose/ui/homescreen/: HomeScreen.kt
app/src/main/java/com/example/musiccompose/ui/listscreen/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/example/musiccompose/ui/songdetail/: SongDetailScreen.kt  SongDetailViewModel.kt
app/src/main/java/com/example/musiccompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/musiccompose/util/: Event.kt  Resource.kt  contansts.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/musiccompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
